<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="fire9/relu_squeeze1x1" out_port_id="fire9/squeeze1x1"/>
		<IR id="127" name="fire9/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale5" out_port_id="fire2/expand3x3"/>
		<IR id="19" name="fire2/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale18" out_port_id="fire7/squeeze1x1"/>
		<IR id="94" name="fire7/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire3/relu_expand1x1" out_port_id="fire3/expand1x1"/>
		<IR id="41" name="fire3/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale26" out_port_id="fire9/expand3x3"/>
		<IR id="131" name="fire9/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire11/relu_expand1x1" out_port_id="fire11/expand1x1"/>
		<IR id="169" name="fire11/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat7" out_port_id="Concat7"/>
		<IR id="122" name="Concat7" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale27" out_port_id="fire10/squeeze1x1"/>
		<IR id="142" name="fire10/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire6/relu_expand3x3" out_port_id="fire6/expand3x3"/>
		<IR id="84" name="fire6/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat1" out_port_id="Concat1"/>
		<IR id="26" name="Concat1" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale9" out_port_id="fire4/squeeze1x1"/>
		<IR id="46" name="fire4/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale11" out_port_id="fire4/expand3x3"/>
		<IR id="51" name="fire4/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat5" out_port_id="Concat5"/>
		<IR id="90" name="Concat5" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat4" out_port_id="Concat4"/>
		<IR id="74" name="Concat4" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale22" out_port_id="fire8/expand1x1"/>
		<IR id="120" name="fire8/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire11/relu_squeeze1x1" out_port_id="fire11/squeeze1x1"/>
		<IR id="159" name="fire11/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale3" out_port_id="fire2/squeeze1x1"/>
		<IR id="14" name="fire2/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire5/relu_expand3x3" out_port_id="fire5/expand3x3"/>
		<IR id="68" name="fire5/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale19" out_port_id="fire7/expand1x1"/>
		<IR id="104" name="fire7/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire5/relu_expand1x1" out_port_id="fire5/expand1x1"/>
		<IR id="73" name="fire5/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat9" out_port_id="Concat9"/>
		<IR id="154" name="Concat9" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc" out_port_id="fc7_mbox_loc"/>
		<IR id="174" name="fc7_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale15" out_port_id="fire6/squeeze1x1"/>
		<IR id="78" name="fire6/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc7_mbox_loc_flat" out_port_id="fc7_mbox_loc_flat"/>
		<IR id="178" name="fc7_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_flatten" out_port_id="mbox_conf_flatten"/>
		<IR id="191" name="mbox_conf_flatten" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale14" out_port_id="fire5/expand3x3"/>
		<IR id="67" name="fire5/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale17" out_port_id="fire6/expand3x3"/>
		<IR id="83" name="fire6/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire4/relu_expand3x3" out_port_id="fire4/expand3x3"/>
		<IR id="52" name="fire4/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire2/relu_expand3x3" out_port_id="fire2/expand3x3"/>
		<IR id="20" name="fire2/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire8/relu_squeeze1x1" out_port_id="fire8/squeeze1x1"/>
		<IR id="111" name="fire8/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale1" out_port_id="data"/>
		<IR id="4" name="BatchNorm1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat8" out_port_id="Concat8"/>
		<IR id="138" name="Concat8" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale16" out_port_id="fire6/expand1x1"/>
		<IR id="88" name="fire6/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf" out_port_id="fc7_mbox_conf"/>
		<IR id="182" name="fc7_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire3/relu_squeeze1x1" out_port_id="fire3/squeeze1x1"/>
		<IR id="31" name="fire3/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire10/relu_expand3x3" out_port_id="fire10/expand3x3"/>
		<IR id="148" name="fire10/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fc7_mbox_priorbox" out_port_id="fc7_mbox_priorbox"/>
		<IR id="208" name="fc7_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale4" out_port_id="fire2/expand1x1"/>
		<IR id="24" name="fire2/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale10" out_port_id="fire4/expand1x1"/>
		<IR id="56" name="fire4/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale31" out_port_id="fire11/expand1x1"/>
		<IR id="168" name="fire11/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale23" out_port_id="fire8/expand3x3"/>
		<IR id="115" name="fire8/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire4/relu_squeeze1x1" out_port_id="fire4/squeeze1x1"/>
		<IR id="47" name="fire4/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale6" out_port_id="fire3/squeeze1x1"/>
		<IR id="30" name="fire3/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale24" out_port_id="fire9/squeeze1x1"/>
		<IR id="126" name="fire9/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire11/relu_expand3x3" out_port_id="fire11/expand3x3"/>
		<IR id="164" name="fire11/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale21" out_port_id="fire8/squeeze1x1"/>
		<IR id="110" name="fire8/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire6/relu_expand1x1" out_port_id="fire6/expand1x1"/>
		<IR id="89" name="fire6/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire10/relu_squeeze1x1" out_port_id="fire10/squeeze1x1"/>
		<IR id="143" name="fire10/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale8" out_port_id="fire3/expand3x3"/>
		<IR id="35" name="fire3/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire3/relu_expand3x3" out_port_id="fire3/expand3x3"/>
		<IR id="36" name="fire3/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat6" out_port_id="Concat6"/>
		<IR id="106" name="Concat6" out_port_id="2"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="fire6/relu_squeeze1x1" out_port_id="fire6/squeeze1x1"/>
		<IR id="79" name="fire6/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire7/relu_expand1x1" out_port_id="fire7/expand1x1"/>
		<IR id="105" name="fire7/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire7/relu_squeeze1x1" out_port_id="fire7/squeeze1x1"/>
		<IR id="95" name="fire7/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire9/relu_expand3x3" out_port_id="fire9/expand3x3"/>
		<IR id="132" name="fire9/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale2" out_port_id="Convolution1"/>
		<IR id="8" name="Convolution1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="0"/>
		<IR id="209" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="Scale12" out_port_id="fire5/squeeze1x1"/>
		<IR id="62" name="fire5/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale25" out_port_id="fire9/expand1x1"/>
		<IR id="136" name="fire9/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire5/relu_squeeze1x1" out_port_id="fire5/squeeze1x1"/>
		<IR id="63" name="fire5/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale20" out_port_id="fire7/expand3x3"/>
		<IR id="99" name="fire7/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fc7_mbox_conf_flat" out_port_id="fc7_mbox_conf_flat"/>
		<IR id="186" name="fc7_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_reshape" out_port_id="mbox_conf_reshape"/>
		<IR id="188" name="mbox_conf_reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="Pooling1" out_port_id="Pooling1"/>
		<IR id="10" name="Pooling1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale30" out_port_id="fire11/squeeze1x1"/>
		<IR id="158" name="fire11/squeeze1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire2/relu_expand1x1" out_port_id="fire2/expand1x1"/>
		<IR id="25" name="fire2/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire7/relu_expand3x3" out_port_id="fire7/expand3x3"/>
		<IR id="100" name="fire7/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire10/relu_expand1x1" out_port_id="fire10/expand1x1"/>
		<IR id="153" name="fire10/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire9/relu_expand1x1" out_port_id="fire9/expand1x1"/>
		<IR id="137" name="fire9/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire2/relu_squeeze1x1" out_port_id="fire2/squeeze1x1"/>
		<IR id="15" name="fire2/relu_squeeze1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="fire8/relu_expand1x1" out_port_id="fire8/expand1x1"/>
		<IR id="121" name="fire8/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale7" out_port_id="fire3/expand1x1"/>
		<IR id="40" name="fire3/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat3" out_port_id="Concat3"/>
		<IR id="58" name="Concat3" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale29" out_port_id="fire10/expand3x3"/>
		<IR id="147" name="fire10/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale28" out_port_id="fire10/expand1x1"/>
		<IR id="152" name="fire10/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire8/relu_expand3x3" out_port_id="fire8/expand3x3"/>
		<IR id="116" name="fire8/relu_expand3x3" out_port_id="1"/>
	</map>
	<map>
		<framework name="Scale32" out_port_id="fire11/expand3x3"/>
		<IR id="163" name="fire11/expand3x3/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fire4/relu_expand1x1" out_port_id="fire4/expand1x1"/>
		<IR id="57" name="fire4/relu_expand1x1" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat2" out_port_id="Concat2"/>
		<IR id="42" name="Concat2" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat10" out_port_id="fc7"/>
		<IR id="170" name="Concat10" out_port_id="2"/>
	</map>
	<map>
		<framework name="Scale13" out_port_id="fire5/expand1x1"/>
		<IR id="72" name="fire5/expand1x1/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="ReLU1" out_port_id="Convolution1"/>
		<IR id="9" name="ReLU1" out_port_id="1"/>
	</map>
</mapping>
